apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queen-api-mongo-secret
spec:
  encryptedData:
    spring.data.mongodb.uri: AgAmWibsLNxwtwEe4195rHiTEfQf13CXhWanZJgdJ3Mzh7ArImZXIKexFUZfkKOcyPy1VvGeLVbJcpHfzbZTC9SimxVnbR+owrfKLHqp1Pv2F3Xc12eS6o6W0GKMToIG14q4vz3eQQYygmzJjamEM0jfE8Rbibq4Ic1KZJKlQEQFRyiU5v0y40SndMegh5zB05dzo4uCFoSOZgHJMkoFxy2o5vUnACIRdHLzt57jr7MIIE7j60OdcSyWKILp4veN9x7EOhTRnewIs5JYuP7cYKH1IULBq26JW5Abdab/bFfNpVak1oXpAxoRHwKCLNeNItTtjWOtE0FHcN6J6ctkhz4RVwk2Vc13BTmWp2xOawxGWCvCUuXj7Z9wyyKz+mj6jtYM+WMDIIfNTHXYIETnYU7ek8gPdKAXxdbMKD+r7lQ0j+CEynoRQPGNTAqV+Vdnq7k6tmrp5OLKwhxzP0VZfvDhC+PE9RvGUmeITU+8dhORt4dYHxRAvCF1rWCUETpSE0q3KINcJAOYbkmOwwYvcirfP3o6UNwAtjvi/AVzhFaPKoz+fmGroz0fxeiF9rK+u+1YbIZshhL4qRJtTQbCk25dDH1FjOW+uB14NCV1zEW3GbH2pS/3rlo/ZnulZnq4Xf6YmLvTsW96wxlpOLUDdLQGaDNySOsG1nf/daGdDGfodriIMwCeG4v0hY6g/hMwE2VhfJzdzjijcC9QdgGl3f/brYr3Z5lc4spCgzRuM4t2Cq3T0erCHapYmqU9JllbIpOIILnjA5bBUb/kWmdnSTzu5TSbVJV3boYxYvYpo+Z1tVURDSday1kh2jatRx/f6EPoVhipZOjqgKs9HjQX9WDCK1SAGXZD/p4afpuVGVXAqhL71/8FUKQ9hrummq3Qyucp4Rc=
  template:
    metadata:
      creationTimestamp: null
      name: queen-api-mongo-secret

