apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queen-api-postgre-secret
spec:
  encryptedData:
    fr.insee.queen.persistence.database.password: AgAvnBHiRz/iB7PXxYWOIv5J+WUTv5J11HvixG452DcHNQIlRqPCBU7N7fAE0i0VTlafH64gp2vVw1jS9NanLs7kHH/m0sfH4RvVTwFtjsCrVkpgaWM2yzaJNkNm31cGPJkfZcpn3URbhZs9sSRZfVAxCRsFOSUJhOordaFgXEXMYN10uO4pTi7ScCdtGGBw+P5eA+vswwRI3/t7ygSyJIDOqD44y3GpLFoqwrrRwLeLK9g3it68lJbVZMVKcY8bPQdwPgDHL0UykTw7os+AUCMwFLJlmtaVMyweQLdezZgAX8l645Pdj4F22SQFrwuNeYyugH9HIpF6/rXavU6QS3rehwAEwryU2WwW5tjrrdNZ6SAlgwGCa5iw9TKQOcxue+UG+tNncRznhufn3bpUxm95hXdisIw5WobYwjzPL++OUL7hQTVP3vRzK1Rb+heWPcKi4HLEUsmzls3cvM1Uhh3jcARmGhBog70ReSFgu4IL8HwOqWjR0TVGimjQ9FQYQYA3RgFNyeLGUaBj/9MyBfTYQtz0dEGPXHso3BxvddrpqgsKCtfYdoQ+rdawm0sD4cK7qyEH+LbsGt0LIptipLZTI7kDLC0e8Gy9xDZ+An2K0Fc80l+3ojx91s3/MkGpnJgBMoRZPvjBitrv1cOTntdsGe9PA3Ulec5HOiEszqpbDmhiN48+MwZKrb1Roq5uSELPLcmSLZT325idr2wRV+V9V7lb
  template:
    metadata:
      creationTimestamp: null
      name: queen-api-postgre-secret

