apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.postgresql.global.postgresql.existingSecret }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    postgresql-password: AgBqDbUucAokMhKnMRGKtu3LO4b9EnSi9NJcOQTJZ6apjI1eJlTcCG4H98tj/cRhCghf7n5XZwiSWace8MTt3T8xW3+msNfvTrJLAdjme2MOam6gdnufweyBbHrPsNLnmnFQsGS1X7/MkhGGqe3ZZm0GK0JbKeDGPPSVX02uubTbbra9jCkxnUG8hX4vZuie2dwJ1JG3G36PLabKwWB1HGkJUnloCbFy9/sVw6hdxQOPDCcQmw8DdD5A/yFiIHG6K2HQ5p4f4/g+MdDlGd8NjtRTiln6WcTCwk71iXUwWE9YISdsezoUEL5T4aE41KeHuHbAS2IeRsR3pPoOSmp3iX9dHDiCRGsCEHeWkjuQh96xsUp6Ba/5XptQQQWNFM5r/ZkwtTJabAdonL907QnrgwGowwdap+9TVSI7RXLP7iMvvuf62nfkOHycNfQ7Vc3PgiAfQ+N40Q9asr9gMjlLMHAuIZyA4XS7wgnvU6Bqnn416n0TwhxB0HZVZeP3EASGEAxtCgd3Ph3EcarwvJj5uSTK/d1K3BGpTARhQZMwsAUaQINj9s28bU4xcuYOaIT3FHGcL+q7wNGdMVUdnMinRp1aIEyDnjilJl2ttHNX6UfU3vDsqzzIz/KNL/CvaUwliKRT89UE65o8A+S8D8Iy1wnu5J1TWPpkJJ67jOpyqYqhfcn40JcEP8RPBHciyT8Q1rDhP4kg331FctYGX0BOR+7r3er+
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.postgresql.global.postgresql.existingSecret }}
      namespace: {{ .Release.Namespace }}

